<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alriftech.sikbk.DataAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/txtLokLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/background"
                    android:backgroundTint="@color/background" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/txtLokLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/background"
                    android:backgroundTint="@color/background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lokasi"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/txtLokNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/background"
                android:backgroundTint="@color/background" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemilik"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/txtLokPemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/background"
                android:backgroundTint="@color/background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Buka"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/txtLokAwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="00:00"
                    android:textColor="@color/background"
                    android:backgroundTint="@color/background" />
            </LinearLayout>
            <TextView
                android:paddingTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/textColor" />
            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Tutup"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/txtLokAkhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="00:00"
                    android:textColor="@color/background"
                    android:backgroundTint="@color/background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/txtLokWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="www.website.com"
                android:textColor="@color/background"
                android:backgroundTint="@color/background" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/txtLokNomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/background"
                android:backgroundTint="@color/background" />
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="tambahLokasi"
            android:background="@color/background"
            android:textColor="@color/foreground"
            android:text="Tambah Lokasi" />
    </LinearLayout>
</RelativeLayout>
